\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}ChatBox}
    \subitem {ChatBox}, \hyperpage{10}
  \item {\texorpdfstring{$\sim$}{\string~}GameBoard}
    \subitem {GameBoard}, \hyperpage{22}
  \item {\texorpdfstring{$\sim$}{\string~}MainWindow}
    \subitem {MainWindow}, \hyperpage{34}
  \item {\texorpdfstring{$\sim$}{\string~}OperatorGuess}
    \subitem {OperatorGuess}, \hyperpage{39}
  \item {\texorpdfstring{$\sim$}{\string~}PreGame}
    \subitem {PreGame}, \hyperpage{43}
  \item {\texorpdfstring{$\sim$}{\string~}SpymasterHint}
    \subitem {SpymasterHint}, \hyperpage{49}
  \item {\texorpdfstring{$\sim$}{\string~}StatisticsWindow}
    \subitem {StatisticsWindow}, \hyperpage{54}
  \item {\texorpdfstring{$\sim$}{\string~}Transition}
    \subitem {Transition}, \hyperpage{58}
  \item {\texorpdfstring{$\sim$}{\string~}Tutorial}
    \subitem {Tutorial}, \hyperpage{61}
  \item {\texorpdfstring{$\sim$}{\string~}User}
    \subitem {User}, \hyperpage{66}

  \indexspace

  \item {accountCreated}
    \subitem {CreateAccountWindow}, \hyperpage{15}
  \item {addPlayerMessage}
    \subitem {ChatBox}, \hyperpage{10}
  \item {addSystemMessage}
    \subitem {ChatBox}, \hyperpage{11}
  \item {ASSASSIN}
    \subitem {GameBoard}, \hyperpage{21}

  \indexspace

  \item {back}
    \subitem {CreateAccountWindow}, \hyperpage{15}
  \item {backButton}
    \subitem {PreGame}, \hyperpage{45}
    \subitem {User}, \hyperpage{72}
  \item {backToMainButton}
    \subitem {StatisticsWindow}, \hyperpage{55}
  \item {backToMainMenu}
    \subitem {User}, \hyperpage{66}
  \item {backToMainWindow}
    \subitem {PreGame}, \hyperpage{43}
    \subitem {StatisticsWindow}, \hyperpage{54}
  \item {BLUE\_OP}
    \subitem {GameBoard}, \hyperpage{22}
  \item {BLUE\_SPY}
    \subitem {GameBoard}, \hyperpage{22}
  \item {BLUE\_TEAM}
    \subitem {ChatBox}, \hyperpage{10}
    \subitem {GameBoard}, \hyperpage{21}
  \item {blueCardsRemaining}
    \subitem {GameBoard}, \hyperpage{28}
  \item {blueOperativeName}
    \subitem {GameBoard}, \hyperpage{28}
  \item {blueScoreLabel}
    \subitem {GameBoard}, \hyperpage{28}
  \item {blueSpyMasterName}
    \subitem {GameBoard}, \hyperpage{28}
  \item {blueTeamLabel}
    \subitem {GameBoard}, \hyperpage{28}
  \item {blueTeamLayout}
    \subitem {PreGame}, \hyperpage{45}
  \item {blueTeamOperativeComboBox}
    \subitem {PreGame}, \hyperpage{45}
  \item {blueTeamSpyMasterComboBox}
    \subitem {PreGame}, \hyperpage{46}
  \item {buttonsLayout}
    \subitem {PreGame}, \hyperpage{46}

  \indexspace

  \item {cards}
    \subitem {GameBoard}, \hyperpage{29}
  \item {CardType}
    \subitem {GameBoard}, \hyperpage{21}
  \item {centralWidget}
    \subitem {MainWindow}, \hyperpage{35}
    \subitem {Tutorial}, \hyperpage{62}
  \item {ChatBox}, \hyperpage{8}
    \subitem {\texorpdfstring{$\sim$}{\string~}ChatBox}, \hyperpage{10}
    \subitem {addPlayerMessage}, \hyperpage{10}
    \subitem {addSystemMessage}, \hyperpage{11}
    \subitem {BLUE\_TEAM}, \hyperpage{10}
    \subitem {ChatBox}, \hyperpage{10}
    \subitem {chatDisplay}, \hyperpage{12}
    \subitem {chatInput}, \hyperpage{12}
    \subitem {clearChat}, \hyperpage{11}
    \subitem {limitReachedMessage}, \hyperpage{11}
    \subitem {massSend}, \hyperpage{11}
    \subitem {playerName}, \hyperpage{12}
    \subitem {RED\_TEAM}, \hyperpage{10}
    \subitem {sendButton}, \hyperpage{12}
    \subitem {sendMessage}, \hyperpage{12}
    \subitem {setPlayerName}, \hyperpage{12}
    \subitem {Team}, \hyperpage{9}
    \subitem {team}, \hyperpage{13}
  \item {chatBox}
    \subitem {GameBoard}, \hyperpage{29}
  \item {chatDisplay}
    \subitem {ChatBox}, \hyperpage{12}
  \item {chatInput}
    \subitem {ChatBox}, \hyperpage{12}
  \item {checkGameEnd}
    \subitem {GameBoard}, \hyperpage{23}
  \item {clearChat}
    \subitem {ChatBox}, \hyperpage{11}
  \item {clickCount}
    \subitem {Tutorial}, \hyperpage{62}
  \item {closeEvent}
    \subitem {Tutorial}, \hyperpage{61}
  \item {continueButton}
    \subitem {Transition}, \hyperpage{59}
    \subitem {Tutorial}, \hyperpage{62}
  \item {continueClicked}
    \subitem {Transition}, \hyperpage{58}
  \item {correspondingNumber}
    \subitem {GameBoard}, \hyperpage{29}
  \item {createAccountButton}
    \subitem {CreateAccountWindow}, \hyperpage{17}
    \subitem {MainWindow}, \hyperpage{35}
    \subitem {PreGame}, \hyperpage{46}
    \subitem {User}, \hyperpage{72}
  \item {CreateAccountWindow}, \hyperpage{13}
    \subitem {accountCreated}, \hyperpage{15}
    \subitem {back}, \hyperpage{15}
    \subitem {createAccountButton}, \hyperpage{17}
    \subitem {CreateAccountWindow}, \hyperpage{15}
    \subitem {getInstance}, \hyperpage{15}
    \subitem {goBack}, \hyperpage{16}
    \subitem {instance}, \hyperpage{17}
    \subitem {jsonFilePath}, \hyperpage{17}
    \subitem {onCreateAccountClicked}, \hyperpage{16}
    \subitem {previousScreen}, \hyperpage{17}
    \subitem {saveJsonFile}, \hyperpage{16}
    \subitem {setPreviousScreen}, \hyperpage{16}
    \subitem {show}, \hyperpage{16}
    \subitem {statusLabel}, \hyperpage{17}
    \subitem {usernameEdit}, \hyperpage{17}
  \item {createAccountWindow}
    \subitem {MainWindow}, \hyperpage{35}
    \subitem {PreGame}, \hyperpage{46}
    \subitem {User}, \hyperpage{72}
  \item {currentGuesses}
    \subitem {GameBoard}, \hyperpage{29}
  \item {currentHint}
    \subitem {GameBoard}, \hyperpage{29}
  \item {currentPlayerName}
    \subitem {GameBoard}, \hyperpage{29}
  \item {currentPlayerTeam}
    \subitem {GameBoard}, \hyperpage{29}
  \item {currentTurn}
    \subitem {GameBoard}, \hyperpage{29}
  \item {currentTurnLabel}
    \subitem {GameBoard}, \hyperpage{30}

  \indexspace

  \item {displayGuess}
    \subitem {GameBoard}, \hyperpage{23}
  \item {displayHint}
    \subitem {GameBoard}, \hyperpage{23}

  \indexspace

  \item {endGame}
    \subitem {GameBoard}, \hyperpage{23}

  \indexspace

  \item {GameBoard}, \hyperpage{18}
    \subitem {\texorpdfstring{$\sim$}{\string~}GameBoard}, 
		\hyperpage{22}
    \subitem {ASSASSIN}, \hyperpage{21}
    \subitem {BLUE\_OP}, \hyperpage{22}
    \subitem {BLUE\_SPY}, \hyperpage{22}
    \subitem {BLUE\_TEAM}, \hyperpage{21}
    \subitem {blueCardsRemaining}, \hyperpage{28}
    \subitem {blueOperativeName}, \hyperpage{28}
    \subitem {blueScoreLabel}, \hyperpage{28}
    \subitem {blueSpyMasterName}, \hyperpage{28}
    \subitem {blueTeamLabel}, \hyperpage{28}
    \subitem {cards}, \hyperpage{29}
    \subitem {CardType}, \hyperpage{21}
    \subitem {chatBox}, \hyperpage{29}
    \subitem {checkGameEnd}, \hyperpage{23}
    \subitem {correspondingNumber}, \hyperpage{29}
    \subitem {currentGuesses}, \hyperpage{29}
    \subitem {currentHint}, \hyperpage{29}
    \subitem {currentPlayerName}, \hyperpage{29}
    \subitem {currentPlayerTeam}, \hyperpage{29}
    \subitem {currentTurn}, \hyperpage{29}
    \subitem {currentTurnLabel}, \hyperpage{30}
    \subitem {displayGuess}, \hyperpage{23}
    \subitem {displayHint}, \hyperpage{23}
    \subitem {endGame}, \hyperpage{23}
    \subitem {GameBoard}, \hyperpage{22}
    \subitem {gameEnded}, \hyperpage{24}
    \subitem {gameGrid}, \hyperpage{30}
    \subitem {generateGameGrid}, \hyperpage{24}
    \subitem {GRID\_SIZE}, \hyperpage{30}
    \subitem {gridLayout}, \hyperpage{30}
    \subitem {loadWordsFromFile}, \hyperpage{24}
    \subitem {maxGuesses}, \hyperpage{30}
    \subitem {NEUTRAL}, \hyperpage{21}
    \subitem {nextTurn}, \hyperpage{24}
    \subitem {onCardClicked}, \hyperpage{25}
    \subitem {onContinueClicked}, \hyperpage{25}
    \subitem {operatorGuess}, \hyperpage{30}
    \subitem {RED\_OP}, \hyperpage{22}
    \subitem {RED\_SPY}, \hyperpage{22}
    \subitem {RED\_TEAM}, \hyperpage{21}
    \subitem {redCardsRemaining}, \hyperpage{30}
    \subitem {redOperativeName}, \hyperpage{30}
    \subitem {redScoreLabel}, \hyperpage{31}
    \subitem {redSpyMasterName}, \hyperpage{31}
    \subitem {redTeamLabel}, \hyperpage{31}
    \subitem {resetGame}, \hyperpage{25}
    \subitem {setBlueOperativeName}, \hyperpage{25}
    \subitem {setBlueSpyMasterName}, \hyperpage{26}
    \subitem {setRedOperativeName}, \hyperpage{26}
    \subitem {setRedSpyMasterName}, \hyperpage{26}
    \subitem {setupUI}, \hyperpage{27}
    \subitem {show}, \hyperpage{27}
    \subitem {showTransition}, \hyperpage{27}
    \subitem {spymasterHint}, \hyperpage{31}
    \subitem {transition}, \hyperpage{31}
    \subitem {Turn}, \hyperpage{21}
    \subitem {updateScores}, \hyperpage{27}
    \subitem {updateTeamLabels}, \hyperpage{28}
    \subitem {users}, \hyperpage{31}
    \subitem {wordList}, \hyperpage{31}
  \item {gameBoard}
    \subitem {PreGame}, \hyperpage{46}
  \item {GameBoard::Card}, \hyperpage{7}
    \subitem {revealed}, \hyperpage{7}
    \subitem {type}, \hyperpage{7}
    \subitem {word}, \hyperpage{7}
  \item {gameEnded}
    \subitem {GameBoard}, \hyperpage{24}
  \item {gameGrid}
    \subitem {GameBoard}, \hyperpage{30}
  \item {gamesPlayedStats}
    \subitem {StatisticsWindow}, \hyperpage{55}
  \item {gamesWinRateStats}
    \subitem {StatisticsWindow}, \hyperpage{55}
  \item {gamesWinStats}
    \subitem {StatisticsWindow}, \hyperpage{55}
  \item {generateGameGrid}
    \subitem {GameBoard}, \hyperpage{24}
  \item {getBlueTeamOperativeNickname}
    \subitem {PreGame}, \hyperpage{43}
  \item {getBlueTeamSpyMasterNickname}
    \subitem {PreGame}, \hyperpage{43}
  \item {getGamesPlayed}
    \subitem {User}, \hyperpage{66}
  \item {getGuessHit}
    \subitem {User}, \hyperpage{67}
  \item {getGuessTotal}
    \subitem {User}, \hyperpage{67}
  \item {getHitRate}
    \subitem {User}, \hyperpage{67}
  \item {getInstance}
    \subitem {CreateAccountWindow}, \hyperpage{15}
  \item {getRedTeamOperativeNickname}
    \subitem {PreGame}, \hyperpage{44}
  \item {getRedTeamSpyMasterNickname}
    \subitem {PreGame}, \hyperpage{44}
  \item {getWinRate}
    \subitem {User}, \hyperpage{68}
  \item {getWins}
    \subitem {User}, \hyperpage{68}
  \item {giveClueButton}
    \subitem {SpymasterHint}, \hyperpage{51}
  \item {goBack}
    \subitem {CreateAccountWindow}, \hyperpage{16}
  \item {goBackToMain}
    \subitem {PreGame}, \hyperpage{44}
    \subitem {StatisticsWindow}, \hyperpage{54}
  \item {GRID\_SIZE}
    \subitem {GameBoard}, \hyperpage{30}
  \item {gridLayout}
    \subitem {GameBoard}, \hyperpage{30}
  \item {guessHitRateStats}
    \subitem {StatisticsWindow}, \hyperpage{55}
  \item {guessHitStats}
    \subitem {StatisticsWindow}, \hyperpage{55}
  \item {guessSubmitted}
    \subitem {OperatorGuess}, \hyperpage{39}
  \item {guessTotalStats}
    \subitem {StatisticsWindow}, \hyperpage{56}

  \indexspace

  \item {handleCreateAccount}
    \subitem {User}, \hyperpage{68}
  \item {handleGameEnd}
    \subitem {PreGame}, \hyperpage{44}
  \item {handleLogin}
    \subitem {User}, \hyperpage{68}
  \item {hintLineEdit}
    \subitem {SpymasterHint}, \hyperpage{51}
  \item {hintSubmitted}
    \subitem {SpymasterHint}, \hyperpage{50}
  \item {hit}
    \subitem {User}, \hyperpage{68}

  \indexspace

  \item {include/chatbox.h}, \hyperpage{73}, \hyperpage{75}
  \item {include/createaccountwindow.h}, \hyperpage{75}, \hyperpage{77}
  \item {include/gameboard.h}, \hyperpage{77}, \hyperpage{79}
  \item {include/mainwindow.h}, \hyperpage{80, 81}
  \item {include/operatorguess.h}, \hyperpage{82, 83}
  \item {include/pregame.h}, \hyperpage{84}, \hyperpage{86}
  \item {include/spymasterhint.h}, \hyperpage{87, 88}
  \item {include/statisticswindow.h}, \hyperpage{89, 90}
  \item {include/transition.h}, \hyperpage{91}, \hyperpage{93}
  \item {include/tutorial.h}, \hyperpage{93, 94}
  \item {include/user.h}, \hyperpage{95}, \hyperpage{97}
  \item {instance}
    \subitem {CreateAccountWindow}, \hyperpage{17}
    \subitem {User}, \hyperpage{69}

  \indexspace

  \item {jsonContentLabel}
    \subitem {User}, \hyperpage{72}
  \item {jsonFilePath}
    \subitem {CreateAccountWindow}, \hyperpage{17}
    \subitem {User}, \hyperpage{72}

  \indexspace

  \item {label}
    \subitem {PreGame}, \hyperpage{46}
  \item {layout}
    \subitem {MainWindow}, \hyperpage{35}
    \subitem {PreGame}, \hyperpage{46}
  \item {limitReachedMessage}
    \subitem {ChatBox}, \hyperpage{11}
  \item {loadJsonFile}
    \subitem {User}, \hyperpage{69}
  \item {loadWordsFromFile}
    \subitem {GameBoard}, \hyperpage{24}
  \item {localPlayButton}
    \subitem {MainWindow}, \hyperpage{35}
  \item {loginButton}
    \subitem {User}, \hyperpage{72}
  \item {lost}
    \subitem {User}, \hyperpage{69}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{100}
  \item {main.cpp}
    \subitem {main}, \hyperpage{100}
  \item {MainWindow}, \hyperpage{32}
    \subitem {\texorpdfstring{$\sim$}{\string~}MainWindow}, 
		\hyperpage{34}
    \subitem {centralWidget}, \hyperpage{35}
    \subitem {createAccountButton}, \hyperpage{35}
    \subitem {createAccountWindow}, \hyperpage{35}
    \subitem {layout}, \hyperpage{35}
    \subitem {localPlayButton}, \hyperpage{35}
    \subitem {MainWindow}, \hyperpage{34}
    \subitem {onlinePlayButton}, \hyperpage{36}
    \subitem {openCreateAccount}, \hyperpage{34}
    \subitem {openMultiMain}, \hyperpage{34}
    \subitem {openPreGame}, \hyperpage{34}
    \subitem {openStatsWindow}, \hyperpage{34}
    \subitem {openTutorial}, \hyperpage{35}
    \subitem {preGameWindow}, \hyperpage{36}
    \subitem {showMainWindow}, \hyperpage{35}
    \subitem {statsButton}, \hyperpage{36}
    \subitem {statsWindow}, \hyperpage{36}
    \subitem {titleLabel}, \hyperpage{36}
    \subitem {tutorialButton}, \hyperpage{36}
    \subitem {tutorialWindow}, \hyperpage{36}
  \item {massSend}
    \subitem {ChatBox}, \hyperpage{11}
  \item {maxGuesses}
    \subitem {GameBoard}, \hyperpage{30}
  \item {messageLabel}
    \subitem {Transition}, \hyperpage{59}
  \item {miss}
    \subitem {User}, \hyperpage{69}

  \indexspace

  \item {NEUTRAL}
    \subitem {GameBoard}, \hyperpage{21}
  \item {nextTurn}
    \subitem {GameBoard}, \hyperpage{24}
  \item {numberSpinBox}
    \subitem {SpymasterHint}, \hyperpage{51}

  \indexspace

  \item {onCardClicked}
    \subitem {GameBoard}, \hyperpage{25}
  \item {onContinueClicked}
    \subitem {GameBoard}, \hyperpage{25}
    \subitem {Tutorial}, \hyperpage{62}
  \item {onCreateAccountClicked}
    \subitem {CreateAccountWindow}, \hyperpage{16}
  \item {onlinePlayButton}
    \subitem {MainWindow}, \hyperpage{36}
  \item {openCreateAccount}
    \subitem {MainWindow}, \hyperpage{34}
    \subitem {PreGame}, \hyperpage{44}
  \item {openMultiMain}
    \subitem {MainWindow}, \hyperpage{34}
  \item {openPreGame}
    \subitem {MainWindow}, \hyperpage{34}
  \item {openStatsWindow}
    \subitem {MainWindow}, \hyperpage{34}
  \item {openTutorial}
    \subitem {MainWindow}, \hyperpage{35}
  \item {OperatorGuess}, \hyperpage{37}
    \subitem {\texorpdfstring{$\sim$}{\string~}OperatorGuess}, 
		\hyperpage{39}
    \subitem {guessSubmitted}, \hyperpage{39}
    \subitem {OperatorGuess}, \hyperpage{38}
    \subitem {reset}, \hyperpage{39}
    \subitem {submitGuess}, \hyperpage{39}
    \subitem {submitGuessButton}, \hyperpage{40}
  \item {operatorGuess}
    \subitem {GameBoard}, \hyperpage{30}

  \indexspace

  \item {playerName}
    \subitem {ChatBox}, \hyperpage{12}
  \item {populateDropDown}
    \subitem {StatisticsWindow}, \hyperpage{54}
  \item {populateUserDropdowns}
    \subitem {PreGame}, \hyperpage{44}
  \item {populateUsernameComboBox}
    \subitem {User}, \hyperpage{70}
  \item {PreGame}, \hyperpage{40}
    \subitem {\texorpdfstring{$\sim$}{\string~}PreGame}, \hyperpage{43}
    \subitem {backButton}, \hyperpage{45}
    \subitem {backToMainWindow}, \hyperpage{43}
    \subitem {blueTeamLayout}, \hyperpage{45}
    \subitem {blueTeamOperativeComboBox}, \hyperpage{45}
    \subitem {blueTeamSpyMasterComboBox}, \hyperpage{46}
    \subitem {buttonsLayout}, \hyperpage{46}
    \subitem {createAccountButton}, \hyperpage{46}
    \subitem {createAccountWindow}, \hyperpage{46}
    \subitem {gameBoard}, \hyperpage{46}
    \subitem {getBlueTeamOperativeNickname}, \hyperpage{43}
    \subitem {getBlueTeamSpyMasterNickname}, \hyperpage{43}
    \subitem {getRedTeamOperativeNickname}, \hyperpage{44}
    \subitem {getRedTeamSpyMasterNickname}, \hyperpage{44}
    \subitem {goBackToMain}, \hyperpage{44}
    \subitem {handleGameEnd}, \hyperpage{44}
    \subitem {label}, \hyperpage{46}
    \subitem {layout}, \hyperpage{46}
    \subitem {openCreateAccount}, \hyperpage{44}
    \subitem {populateUserDropdowns}, \hyperpage{44}
    \subitem {PreGame}, \hyperpage{43}
    \subitem {redTeamLayout}, \hyperpage{46}
    \subitem {redTeamOperativeComboBox}, \hyperpage{47}
    \subitem {redTeamSpyMasterComboBox}, \hyperpage{47}
    \subitem {show}, \hyperpage{45}
    \subitem {start}, \hyperpage{45}
    \subitem {startButton}, \hyperpage{47}
    \subitem {startGame}, \hyperpage{45}
    \subitem {teamsLayout}, \hyperpage{47}
    \subitem {update}, \hyperpage{45}
    \subitem {usernames}, \hyperpage{47}
    \subitem {users}, \hyperpage{47}
  \item {preGameWindow}
    \subitem {MainWindow}, \hyperpage{36}
  \item {previousScreen}
    \subitem {CreateAccountWindow}, \hyperpage{17}

  \indexspace

  \item {RED\_OP}
    \subitem {GameBoard}, \hyperpage{22}
  \item {RED\_SPY}
    \subitem {GameBoard}, \hyperpage{22}
  \item {RED\_TEAM}
    \subitem {ChatBox}, \hyperpage{10}
    \subitem {GameBoard}, \hyperpage{21}
  \item {redCardsRemaining}
    \subitem {GameBoard}, \hyperpage{30}
  \item {redOperativeName}
    \subitem {GameBoard}, \hyperpage{30}
  \item {redScoreLabel}
    \subitem {GameBoard}, \hyperpage{31}
  \item {redSpyMasterName}
    \subitem {GameBoard}, \hyperpage{31}
  \item {redTeamLabel}
    \subitem {GameBoard}, \hyperpage{31}
  \item {redTeamLayout}
    \subitem {PreGame}, \hyperpage{46}
  \item {redTeamOperativeComboBox}
    \subitem {PreGame}, \hyperpage{47}
  \item {redTeamSpyMasterComboBox}
    \subitem {PreGame}, \hyperpage{47}
  \item {refreshUserDropdown}
    \subitem {User}, \hyperpage{70}
  \item {renameUser}
    \subitem {User}, \hyperpage{70}
  \item {reset}
    \subitem {OperatorGuess}, \hyperpage{39}
    \subitem {SpymasterHint}, \hyperpage{50}
  \item {resetGame}
    \subitem {GameBoard}, \hyperpage{25}
  \item {resetTutorial}
    \subitem {Tutorial}, \hyperpage{62}
  \item {revealed}
    \subitem {GameBoard::Card}, \hyperpage{7}

  \indexspace

  \item {saveJsonFile}
    \subitem {CreateAccountWindow}, \hyperpage{16}
  \item {sendButton}
    \subitem {ChatBox}, \hyperpage{12}
  \item {sendMessage}
    \subitem {ChatBox}, \hyperpage{12}
  \item {setBlueOperativeName}
    \subitem {GameBoard}, \hyperpage{25}
  \item {setBlueSpyMasterName}
    \subitem {GameBoard}, \hyperpage{26}
  \item {setMessage}
    \subitem {Transition}, \hyperpage{58}
  \item {setPlayerName}
    \subitem {ChatBox}, \hyperpage{12}
  \item {setPreviousScreen}
    \subitem {CreateAccountWindow}, \hyperpage{16}
  \item {setRedOperativeName}
    \subitem {GameBoard}, \hyperpage{26}
  \item {setRedSpyMasterName}
    \subitem {GameBoard}, \hyperpage{26}
  \item {setupUI}
    \subitem {GameBoard}, \hyperpage{27}
  \item {show}
    \subitem {CreateAccountWindow}, \hyperpage{16}
    \subitem {GameBoard}, \hyperpage{27}
    \subitem {PreGame}, \hyperpage{45}
    \subitem {StatisticsWindow}, \hyperpage{54}
    \subitem {User}, \hyperpage{70}
  \item {showMainMenu}
    \subitem {User}, \hyperpage{70}
  \item {showMainWindow}
    \subitem {MainWindow}, \hyperpage{35}
  \item {showTransition}
    \subitem {GameBoard}, \hyperpage{27}
  \item {showUserStats}
    \subitem {StatisticsWindow}, \hyperpage{55}
  \item {showUserStatsButton}
    \subitem {StatisticsWindow}, \hyperpage{56}
  \item {SpymasterHint}, \hyperpage{48}
    \subitem {\texorpdfstring{$\sim$}{\string~}SpymasterHint}, 
		\hyperpage{49}
    \subitem {giveClueButton}, \hyperpage{51}
    \subitem {hintLineEdit}, \hyperpage{51}
    \subitem {hintSubmitted}, \hyperpage{50}
    \subitem {numberSpinBox}, \hyperpage{51}
    \subitem {reset}, \hyperpage{50}
    \subitem {SpymasterHint}, \hyperpage{49}
    \subitem {submitHint}, \hyperpage{50}
    \subitem {textToUppercase}, \hyperpage{50}
    \subitem {textValidator}, \hyperpage{51}
    \subitem {updateButtonClickable}, \hyperpage{51}
  \item {spymasterHint}
    \subitem {GameBoard}, \hyperpage{31}
  \item {src/chatbox.cpp}, \hyperpage{98}
  \item {src/createaccountwindow.cpp}, \hyperpage{98}
  \item {src/gameboard.cpp}, \hyperpage{99}
  \item {src/main.cpp}, \hyperpage{99}
  \item {src/mainwindow.cpp}, \hyperpage{100}
  \item {src/operatorguess.cpp}, \hyperpage{100}
  \item {src/pregame.cpp}, \hyperpage{100}
  \item {src/spymasterhint.cpp}, \hyperpage{101}
  \item {src/statisticswindow.cpp}, \hyperpage{101}
  \item {src/transition.cpp}, \hyperpage{102}
  \item {src/tutorial.cpp}, \hyperpage{102}
  \item {src/user.cpp}, \hyperpage{103}
  \item {start}
    \subitem {PreGame}, \hyperpage{45}
  \item {startButton}
    \subitem {PreGame}, \hyperpage{47}
  \item {startGame}
    \subitem {PreGame}, \hyperpage{45}
  \item {StatisticsWindow}, \hyperpage{52}
    \subitem {\texorpdfstring{$\sim$}{\string~}StatisticsWindow}, 
		\hyperpage{54}
    \subitem {backToMainButton}, \hyperpage{55}
    \subitem {backToMainWindow}, \hyperpage{54}
    \subitem {gamesPlayedStats}, \hyperpage{55}
    \subitem {gamesWinRateStats}, \hyperpage{55}
    \subitem {gamesWinStats}, \hyperpage{55}
    \subitem {goBackToMain}, \hyperpage{54}
    \subitem {guessHitRateStats}, \hyperpage{55}
    \subitem {guessHitStats}, \hyperpage{55}
    \subitem {guessTotalStats}, \hyperpage{56}
    \subitem {populateDropDown}, \hyperpage{54}
    \subitem {show}, \hyperpage{54}
    \subitem {showUserStats}, \hyperpage{55}
    \subitem {showUserStatsButton}, \hyperpage{56}
    \subitem {StatisticsWindow}, \hyperpage{54}
    \subitem {username}, \hyperpage{56}
    \subitem {usernameComboBox}, \hyperpage{56}
    \subitem {usernameTitle}, \hyperpage{56}
    \subitem {users}, \hyperpage{56}
  \item {statsButton}
    \subitem {MainWindow}, \hyperpage{36}
  \item {statsWindow}
    \subitem {MainWindow}, \hyperpage{36}
  \item {statusLabel}
    \subitem {CreateAccountWindow}, \hyperpage{17}
  \item {submitGuess}
    \subitem {OperatorGuess}, \hyperpage{39}
  \item {submitGuessButton}
    \subitem {OperatorGuess}, \hyperpage{40}
  \item {submitHint}
    \subitem {SpymasterHint}, \hyperpage{50}

  \indexspace

  \item {Team}
    \subitem {ChatBox}, \hyperpage{9}
  \item {team}
    \subitem {ChatBox}, \hyperpage{13}
  \item {teamsLayout}
    \subitem {PreGame}, \hyperpage{47}
  \item {textBox}
    \subitem {Tutorial}, \hyperpage{63}
  \item {textToUppercase}
    \subitem {SpymasterHint}, \hyperpage{50}
  \item {textValidator}
    \subitem {SpymasterHint}, \hyperpage{51}
  \item {titleLabel}
    \subitem {MainWindow}, \hyperpage{36}
    \subitem {Tutorial}, \hyperpage{63}
  \item {Transition}, \hyperpage{57}
    \subitem {\texorpdfstring{$\sim$}{\string~}Transition}, 
		\hyperpage{58}
    \subitem {continueButton}, \hyperpage{59}
    \subitem {continueClicked}, \hyperpage{58}
    \subitem {messageLabel}, \hyperpage{59}
    \subitem {setMessage}, \hyperpage{58}
    \subitem {Transition}, \hyperpage{58}
  \item {transition}
    \subitem {GameBoard}, \hyperpage{31}
  \item {Turn}
    \subitem {GameBoard}, \hyperpage{21}
  \item {Tutorial}, \hyperpage{59}
    \subitem {\texorpdfstring{$\sim$}{\string~}Tutorial}, 
		\hyperpage{61}
    \subitem {centralWidget}, \hyperpage{62}
    \subitem {clickCount}, \hyperpage{62}
    \subitem {closeEvent}, \hyperpage{61}
    \subitem {continueButton}, \hyperpage{62}
    \subitem {onContinueClicked}, \hyperpage{62}
    \subitem {resetTutorial}, \hyperpage{62}
    \subitem {textBox}, \hyperpage{63}
    \subitem {titleLabel}, \hyperpage{63}
    \subitem {Tutorial}, \hyperpage{61}
    \subitem {tutorialClosed}, \hyperpage{62}
    \subitem {updateContinueButtonPosition}, \hyperpage{62}
  \item {tutorialButton}
    \subitem {MainWindow}, \hyperpage{36}
  \item {tutorialClosed}
    \subitem {Tutorial}, \hyperpage{62}
  \item {tutorialWindow}
    \subitem {MainWindow}, \hyperpage{36}
  \item {type}
    \subitem {GameBoard::Card}, \hyperpage{7}

  \indexspace

  \item {update}
    \subitem {PreGame}, \hyperpage{45}
  \item {updateButtonClickable}
    \subitem {SpymasterHint}, \hyperpage{51}
  \item {updateContinueButtonPosition}
    \subitem {Tutorial}, \hyperpage{62}
  \item {updateGamesPlayed}
    \subitem {User}, \hyperpage{70}
  \item {updateGuessHit}
    \subitem {User}, \hyperpage{71}
  \item {updateGuessTotal}
    \subitem {User}, \hyperpage{71}
  \item {updateScores}
    \subitem {GameBoard}, \hyperpage{27}
  \item {updateTeamLabels}
    \subitem {GameBoard}, \hyperpage{28}
  \item {updateWins}
    \subitem {User}, \hyperpage{71}
  \item {User}, \hyperpage{63}
    \subitem {\texorpdfstring{$\sim$}{\string~}User}, \hyperpage{66}
    \subitem {backButton}, \hyperpage{72}
    \subitem {backToMainMenu}, \hyperpage{66}
    \subitem {createAccountButton}, \hyperpage{72}
    \subitem {createAccountWindow}, \hyperpage{72}
    \subitem {getGamesPlayed}, \hyperpage{66}
    \subitem {getGuessHit}, \hyperpage{67}
    \subitem {getGuessTotal}, \hyperpage{67}
    \subitem {getHitRate}, \hyperpage{67}
    \subitem {getWinRate}, \hyperpage{68}
    \subitem {getWins}, \hyperpage{68}
    \subitem {handleCreateAccount}, \hyperpage{68}
    \subitem {handleLogin}, \hyperpage{68}
    \subitem {hit}, \hyperpage{68}
    \subitem {instance}, \hyperpage{69}
    \subitem {jsonContentLabel}, \hyperpage{72}
    \subitem {jsonFilePath}, \hyperpage{72}
    \subitem {loadJsonFile}, \hyperpage{69}
    \subitem {loginButton}, \hyperpage{72}
    \subitem {lost}, \hyperpage{69}
    \subitem {miss}, \hyperpage{69}
    \subitem {populateUsernameComboBox}, \hyperpage{70}
    \subitem {refreshUserDropdown}, \hyperpage{70}
    \subitem {renameUser}, \hyperpage{70}
    \subitem {show}, \hyperpage{70}
    \subitem {showMainMenu}, \hyperpage{70}
    \subitem {updateGamesPlayed}, \hyperpage{70}
    \subitem {updateGuessHit}, \hyperpage{71}
    \subitem {updateGuessTotal}, \hyperpage{71}
    \subitem {updateWins}, \hyperpage{71}
    \subitem {User}, \hyperpage{66}
    \subitem {usernameComboBox}, \hyperpage{72}
    \subitem {won}, \hyperpage{71}
  \item {username}
    \subitem {StatisticsWindow}, \hyperpage{56}
  \item {usernameComboBox}
    \subitem {StatisticsWindow}, \hyperpage{56}
    \subitem {User}, \hyperpage{72}
  \item {usernameEdit}
    \subitem {CreateAccountWindow}, \hyperpage{17}
  \item {usernames}
    \subitem {PreGame}, \hyperpage{47}
  \item {usernameTitle}
    \subitem {StatisticsWindow}, \hyperpage{56}
  \item {users}
    \subitem {GameBoard}, \hyperpage{31}
    \subitem {PreGame}, \hyperpage{47}
    \subitem {StatisticsWindow}, \hyperpage{56}

  \indexspace

  \item {won}
    \subitem {User}, \hyperpage{71}
  \item {word}
    \subitem {GameBoard::Card}, \hyperpage{7}
  \item {wordList}
    \subitem {GameBoard}, \hyperpage{31}

\end{theindex}
