\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}ChatBox}
    \subitem {ChatBox}, \hyperpage{11}
  \item {\texorpdfstring{$\sim$}{\string~}GameBoard}
    \subitem {GameBoard}, \hyperpage{23}
  \item {\texorpdfstring{$\sim$}{\string~}MainWindow}
    \subitem {MainWindow}, \hyperpage{35}
  \item {\texorpdfstring{$\sim$}{\string~}MultiMain}
    \subitem {MultiMain}, \hyperpage{57}
  \item {\texorpdfstring{$\sim$}{\string~}MultiPregame}
    \subitem {MultiPregame}, \hyperpage{65}
  \item {\texorpdfstring{$\sim$}{\string~}OperatorGuess}
    \subitem {OperatorGuess}, \hyperpage{73}
  \item {\texorpdfstring{$\sim$}{\string~}PreGame}
    \subitem {PreGame}, \hyperpage{77}
  \item {\texorpdfstring{$\sim$}{\string~}SpymasterHint}
    \subitem {SpymasterHint}, \hyperpage{83}
  \item {\texorpdfstring{$\sim$}{\string~}StatisticsWindow}
    \subitem {StatisticsWindow}, \hyperpage{88}
  \item {\texorpdfstring{$\sim$}{\string~}Transition}
    \subitem {Transition}, \hyperpage{92}
  \item {\texorpdfstring{$\sim$}{\string~}Tutorial}
    \subitem {Tutorial}, \hyperpage{95}
  \item {\texorpdfstring{$\sim$}{\string~}User}
    \subitem {User}, \hyperpage{100}

  \indexspace

  \item {accountCreated}
    \subitem {CreateAccountWindow}, \hyperpage{16}
  \item {addPlayerMessage}
    \subitem {ChatBox}, \hyperpage{11}
  \item {addSystemMessage}
    \subitem {ChatBox}, \hyperpage{12}
  \item {advanceTurn}
    \subitem {MultiBoard}, \hyperpage{43}
  \item {advanceTurnSpymaster}
    \subitem {MultiBoard}, \hyperpage{43}
  \item {ASSASSIN}
    \subitem {GameBoard}, \hyperpage{22}
    \subitem {MultiBoard}, \hyperpage{42}

  \indexspace

  \item {back}
    \subitem {CreateAccountWindow}, \hyperpage{16}
  \item {backButton}
    \subitem {MultiMain}, \hyperpage{61}
    \subitem {PreGame}, \hyperpage{79}
    \subitem {User}, \hyperpage{106}
  \item {backToMainButton}
    \subitem {StatisticsWindow}, \hyperpage{89}
  \item {backToMainMenu}
    \subitem {User}, \hyperpage{100}
  \item {backToMainWindow}
    \subitem {MultiMain}, \hyperpage{57}
    \subitem {PreGame}, \hyperpage{77}
    \subitem {StatisticsWindow}, \hyperpage{88}
  \item {backToMultiMain}
    \subitem {MultiPregame}, \hyperpage{66}
  \item {BLUE\_OP}
    \subitem {GameBoard}, \hyperpage{23}
    \subitem {MultiBoard}, \hyperpage{43}
  \item {BLUE\_SPY}
    \subitem {GameBoard}, \hyperpage{23}
    \subitem {MultiBoard}, \hyperpage{43}
  \item {BLUE\_TEAM}
    \subitem {ChatBox}, \hyperpage{11}
    \subitem {GameBoard}, \hyperpage{22}
    \subitem {MultiBoard}, \hyperpage{42}
  \item {blueCardsRemaining}
    \subitem {GameBoard}, \hyperpage{29}
    \subitem {MultiBoard}, \hyperpage{50}
  \item {blueCardText}
    \subitem {MultiBoard}, \hyperpage{50}
  \item {blueOperativeName}
    \subitem {GameBoard}, \hyperpage{29}
  \item {blueScoreLabel}
    \subitem {GameBoard}, \hyperpage{29}
  \item {blueSpyMasterName}
    \subitem {GameBoard}, \hyperpage{29}
  \item {blueTeamLabel}
    \subitem {GameBoard}, \hyperpage{29}
  \item {blueTeamLayout}
    \subitem {PreGame}, \hyperpage{79}
  \item {blueTeamOperativeComboBox}
    \subitem {PreGame}, \hyperpage{79}
  \item {blueTeamSpyMasterComboBox}
    \subitem {PreGame}, \hyperpage{80}
  \item {buttonsLayout}
    \subitem {PreGame}, \hyperpage{80}

  \indexspace

  \item {cards}
    \subitem {GameBoard}, \hyperpage{30}
    \subitem {MultiBoard}, \hyperpage{50}
  \item {CardType}
    \subitem {GameBoard}, \hyperpage{22}
    \subitem {MultiBoard}, \hyperpage{42}
  \item {centralWidget}
    \subitem {MainWindow}, \hyperpage{36}
    \subitem {Tutorial}, \hyperpage{96}
  \item {ChatBox}, \hyperpage{9}
    \subitem {\texorpdfstring{$\sim$}{\string~}ChatBox}, \hyperpage{11}
    \subitem {addPlayerMessage}, \hyperpage{11}
    \subitem {addSystemMessage}, \hyperpage{12}
    \subitem {BLUE\_TEAM}, \hyperpage{11}
    \subitem {ChatBox}, \hyperpage{11}
    \subitem {chatDisplay}, \hyperpage{13}
    \subitem {chatInput}, \hyperpage{13}
    \subitem {clearChat}, \hyperpage{12}
    \subitem {limitReachedMessage}, \hyperpage{12}
    \subitem {massSend}, \hyperpage{12}
    \subitem {playerName}, \hyperpage{13}
    \subitem {RED\_TEAM}, \hyperpage{11}
    \subitem {sendButton}, \hyperpage{13}
    \subitem {sendMessage}, \hyperpage{13}
    \subitem {setPlayerName}, \hyperpage{13}
    \subitem {Team}, \hyperpage{10}
    \subitem {team}, \hyperpage{14}
  \item {chatBox}
    \subitem {GameBoard}, \hyperpage{30}
    \subitem {MultiBoard}, \hyperpage{50}
  \item {chatDisplay}
    \subitem {ChatBox}, \hyperpage{13}
  \item {chatInput}
    \subitem {ChatBox}, \hyperpage{13}
  \item {checkGameEnd}
    \subitem {GameBoard}, \hyperpage{24}
    \subitem {MultiBoard}, \hyperpage{44}
  \item {clearChat}
    \subitem {ChatBox}, \hyperpage{12}
  \item {clearUI}
    \subitem {MultiPregame}, \hyperpage{66}
  \item {clickCount}
    \subitem {Tutorial}, \hyperpage{96}
  \item {closeEvent}
    \subitem {Tutorial}, \hyperpage{95}
  \item {continueButton}
    \subitem {Transition}, \hyperpage{93}
    \subitem {Tutorial}, \hyperpage{96}
  \item {continueClicked}
    \subitem {Transition}, \hyperpage{92}
  \item {correspondingNumber}
    \subitem {GameBoard}, \hyperpage{30}
    \subitem {MultiBoard}, \hyperpage{50}
  \item {createAccountButton}
    \subitem {CreateAccountWindow}, \hyperpage{18}
    \subitem {MainWindow}, \hyperpage{36}
    \subitem {PreGame}, \hyperpage{80}
    \subitem {User}, \hyperpage{106}
  \item {CreateAccountWindow}, \hyperpage{14}
    \subitem {accountCreated}, \hyperpage{16}
    \subitem {back}, \hyperpage{16}
    \subitem {createAccountButton}, \hyperpage{18}
    \subitem {CreateAccountWindow}, \hyperpage{16}
    \subitem {getInstance}, \hyperpage{16}
    \subitem {goBack}, \hyperpage{17}
    \subitem {instance}, \hyperpage{18}
    \subitem {jsonFilePath}, \hyperpage{18}
    \subitem {onCreateAccountClicked}, \hyperpage{17}
    \subitem {previousScreen}, \hyperpage{18}
    \subitem {saveJsonFile}, \hyperpage{17}
    \subitem {setPreviousScreen}, \hyperpage{17}
    \subitem {show}, \hyperpage{17}
    \subitem {statusLabel}, \hyperpage{18}
    \subitem {usernameEdit}, \hyperpage{18}
  \item {createAccountWindow}
    \subitem {MainWindow}, \hyperpage{36}
    \subitem {PreGame}, \hyperpage{80}
    \subitem {User}, \hyperpage{106}
  \item {createRoomButton}
    \subitem {MultiMain}, \hyperpage{61}
  \item {currentGuesses}
    \subitem {GameBoard}, \hyperpage{30}
  \item {currentHint}
    \subitem {GameBoard}, \hyperpage{30}
    \subitem {MultiBoard}, \hyperpage{51}
  \item {currentPlayerName}
    \subitem {GameBoard}, \hyperpage{30}
  \item {currentPlayerTeam}
    \subitem {GameBoard}, \hyperpage{30}
  \item {currentTurn}
    \subitem {GameBoard}, \hyperpage{30}
  \item {currentTurnLabel}
    \subitem {GameBoard}, \hyperpage{31}

  \indexspace

  \item {displayGuess}
    \subitem {GameBoard}, \hyperpage{24}
  \item {displayHint}
    \subitem {GameBoard}, \hyperpage{24}
    \subitem {MultiBoard}, \hyperpage{44}

  \indexspace

  \item {endGame}
    \subitem {GameBoard}, \hyperpage{24}
    \subitem {MultiBoard}, \hyperpage{44}
  \item {enterPregameAsClient}
    \subitem {MultiMain}, \hyperpage{57}
    \subitem {MultiPregame}, \hyperpage{66}
  \item {enterPregameAsHost}
    \subitem {MultiMain}, \hyperpage{58}
    \subitem {MultiPregame}, \hyperpage{66}

  \indexspace

  \item {GameBoard}, \hyperpage{19}
    \subitem {\texorpdfstring{$\sim$}{\string~}GameBoard}, 
		\hyperpage{23}
    \subitem {ASSASSIN}, \hyperpage{22}
    \subitem {BLUE\_OP}, \hyperpage{23}
    \subitem {BLUE\_SPY}, \hyperpage{23}
    \subitem {BLUE\_TEAM}, \hyperpage{22}
    \subitem {blueCardsRemaining}, \hyperpage{29}
    \subitem {blueOperativeName}, \hyperpage{29}
    \subitem {blueScoreLabel}, \hyperpage{29}
    \subitem {blueSpyMasterName}, \hyperpage{29}
    \subitem {blueTeamLabel}, \hyperpage{29}
    \subitem {cards}, \hyperpage{30}
    \subitem {CardType}, \hyperpage{22}
    \subitem {chatBox}, \hyperpage{30}
    \subitem {checkGameEnd}, \hyperpage{24}
    \subitem {correspondingNumber}, \hyperpage{30}
    \subitem {currentGuesses}, \hyperpage{30}
    \subitem {currentHint}, \hyperpage{30}
    \subitem {currentPlayerName}, \hyperpage{30}
    \subitem {currentPlayerTeam}, \hyperpage{30}
    \subitem {currentTurn}, \hyperpage{30}
    \subitem {currentTurnLabel}, \hyperpage{31}
    \subitem {displayGuess}, \hyperpage{24}
    \subitem {displayHint}, \hyperpage{24}
    \subitem {endGame}, \hyperpage{24}
    \subitem {GameBoard}, \hyperpage{23}
    \subitem {gameEnded}, \hyperpage{25}
    \subitem {gameGrid}, \hyperpage{31}
    \subitem {generateGameGrid}, \hyperpage{25}
    \subitem {GRID\_SIZE}, \hyperpage{31}
    \subitem {gridLayout}, \hyperpage{31}
    \subitem {loadWordsFromFile}, \hyperpage{25}
    \subitem {maxGuesses}, \hyperpage{31}
    \subitem {NEUTRAL}, \hyperpage{22}
    \subitem {nextTurn}, \hyperpage{25}
    \subitem {onCardClicked}, \hyperpage{26}
    \subitem {onContinueClicked}, \hyperpage{26}
    \subitem {operatorGuess}, \hyperpage{31}
    \subitem {RED\_OP}, \hyperpage{23}
    \subitem {RED\_SPY}, \hyperpage{23}
    \subitem {RED\_TEAM}, \hyperpage{22}
    \subitem {redCardsRemaining}, \hyperpage{31}
    \subitem {redOperativeName}, \hyperpage{31}
    \subitem {redScoreLabel}, \hyperpage{32}
    \subitem {redSpyMasterName}, \hyperpage{32}
    \subitem {redTeamLabel}, \hyperpage{32}
    \subitem {resetGame}, \hyperpage{26}
    \subitem {setBlueOperativeName}, \hyperpage{26}
    \subitem {setBlueSpyMasterName}, \hyperpage{27}
    \subitem {setRedOperativeName}, \hyperpage{27}
    \subitem {setRedSpyMasterName}, \hyperpage{27}
    \subitem {setupUI}, \hyperpage{28}
    \subitem {show}, \hyperpage{28}
    \subitem {showTransition}, \hyperpage{28}
    \subitem {spymasterHint}, \hyperpage{32}
    \subitem {transition}, \hyperpage{32}
    \subitem {Turn}, \hyperpage{22}
    \subitem {updateScores}, \hyperpage{28}
    \subitem {updateTeamLabels}, \hyperpage{29}
    \subitem {users}, \hyperpage{32}
    \subitem {wordList}, \hyperpage{32}
  \item {gameBoard}
    \subitem {PreGame}, \hyperpage{80}
  \item {GameBoard::Card}, \hyperpage{7}
    \subitem {revealed}, \hyperpage{7}
    \subitem {type}, \hyperpage{7}
    \subitem {word}, \hyperpage{7}
  \item {gameEnded}
    \subitem {GameBoard}, \hyperpage{25}
  \item {gameGrid}
    \subitem {GameBoard}, \hyperpage{31}
    \subitem {MultiBoard}, \hyperpage{51}
  \item {gamesPlayedStats}
    \subitem {StatisticsWindow}, \hyperpage{89}
  \item {gameStarted}
    \subitem {MultiPregame}, \hyperpage{67}
  \item {gamesWinRateStats}
    \subitem {StatisticsWindow}, \hyperpage{89}
  \item {gamesWinStats}
    \subitem {StatisticsWindow}, \hyperpage{89}
  \item {gameVerticalLayout}
    \subitem {MultiBoard}, \hyperpage{51}
  \item {generateGameGrid}
    \subitem {GameBoard}, \hyperpage{25}
    \subitem {MultiBoard}, \hyperpage{45}
  \item {getBlueTeamOperativeNickname}
    \subitem {PreGame}, \hyperpage{77}
  \item {getBlueTeamSpyMasterNickname}
    \subitem {PreGame}, \hyperpage{77}
  \item {getColorStyle}
    \subitem {MultiBoard}, \hyperpage{45}
  \item {getGamesPlayed}
    \subitem {User}, \hyperpage{100}
  \item {getGuessHit}
    \subitem {User}, \hyperpage{101}
  \item {getGuessTotal}
    \subitem {User}, \hyperpage{101}
  \item {getHitRate}
    \subitem {User}, \hyperpage{101}
  \item {getInstance}
    \subitem {CreateAccountWindow}, \hyperpage{16}
  \item {getMyTeam}
    \subitem {MultiBoard}, \hyperpage{45}
  \item {getRedTeamOperativeNickname}
    \subitem {PreGame}, \hyperpage{78}
  \item {getRedTeamSpyMasterNickname}
    \subitem {PreGame}, \hyperpage{78}
  \item {getWinRate}
    \subitem {User}, \hyperpage{102}
  \item {getWins}
    \subitem {User}, \hyperpage{102}
  \item {giveClueButton}
    \subitem {SpymasterHint}, \hyperpage{85}
  \item {goBack}
    \subitem {CreateAccountWindow}, \hyperpage{17}
    \subitem {MultiBoard}, \hyperpage{46}
  \item {goBackToMain}
    \subitem {PreGame}, \hyperpage{78}
    \subitem {StatisticsWindow}, \hyperpage{88}
  \item {GRID\_SIZE}
    \subitem {GameBoard}, \hyperpage{31}
    \subitem {MultiBoard}, \hyperpage{51}
  \item {gridLayout}
    \subitem {GameBoard}, \hyperpage{31}
  \item {guess}
    \subitem {MultiBoard}, \hyperpage{51}
  \item {guessHitRateStats}
    \subitem {StatisticsWindow}, \hyperpage{89}
  \item {guessHitStats}
    \subitem {StatisticsWindow}, \hyperpage{89}
  \item {guessSubmitted}
    \subitem {OperatorGuess}, \hyperpage{73}
  \item {guessTotalStats}
    \subitem {StatisticsWindow}, \hyperpage{90}

  \indexspace

  \item {handleCreateAccount}
    \subitem {User}, \hyperpage{102}
  \item {handleGameEnd}
    \subitem {PreGame}, \hyperpage{78}
  \item {handleLogin}
    \subitem {User}, \hyperpage{102}
  \item {handleNewConnection}
    \subitem {MultiBoard}, \hyperpage{46}
  \item {handleRoleSelection}
    \subitem {MultiPregame}, \hyperpage{67}
  \item {handleTileClick}
    \subitem {MultiBoard}, \hyperpage{46}
  \item {hint}
    \subitem {MultiBoard}, \hyperpage{51}
  \item {hintLineEdit}
    \subitem {SpymasterHint}, \hyperpage{85}
  \item {hintSubmitted}
    \subitem {SpymasterHint}, \hyperpage{84}
  \item {hit}
    \subitem {User}, \hyperpage{102}

  \indexspace

  \item {include/chatbox.h}, \hyperpage{107}, \hyperpage{109}
  \item {include/createaccountwindow.h}, \hyperpage{109}, 
		\hyperpage{111}
  \item {include/gameboard.h}, \hyperpage{111}, \hyperpage{113}
  \item {include/mainwindow.h}, \hyperpage{114, 115}
  \item {include/Multiplayer/multiboard.h}, \hyperpage{116}, 
		\hyperpage{118}
  \item {include/Multiplayer/multimain.h}, \hyperpage{120, 121}
  \item {include/Multiplayer/multipregame.h}, \hyperpage{122, 123}
  \item {include/operatorguess.h}, \hyperpage{124, 125}
  \item {include/pregame.h}, \hyperpage{126}, \hyperpage{128}
  \item {include/spymasterhint.h}, \hyperpage{129, 130}
  \item {include/statisticswindow.h}, \hyperpage{131, 132}
  \item {include/transition.h}, \hyperpage{133}, \hyperpage{135}
  \item {include/tutorial.h}, \hyperpage{135, 136}
  \item {include/user.h}, \hyperpage{137}, \hyperpage{139}
  \item {initializeBoardColors}
    \subitem {MultiBoard}, \hyperpage{46}
  \item {initializeWords}
    \subitem {MultiBoard}, \hyperpage{47}
  \item {instance}
    \subitem {CreateAccountWindow}, \hyperpage{18}
    \subitem {User}, \hyperpage{103}
  \item {isMyTurn}
    \subitem {MultiBoard}, \hyperpage{47}

  \indexspace

  \item {joinRoomButton}
    \subitem {MultiMain}, \hyperpage{61}
  \item {jsonContentLabel}
    \subitem {User}, \hyperpage{106}
  \item {jsonFilePath}
    \subitem {CreateAccountWindow}, \hyperpage{18}
    \subitem {User}, \hyperpage{106}

  \indexspace

  \item {label}
    \subitem {PreGame}, \hyperpage{80}
  \item {layout}
    \subitem {MainWindow}, \hyperpage{36}
    \subitem {PreGame}, \hyperpage{80}
  \item {limitReachedMessage}
    \subitem {ChatBox}, \hyperpage{12}
  \item {loadJsonFile}
    \subitem {User}, \hyperpage{103}
  \item {loadWordsFromFile}
    \subitem {GameBoard}, \hyperpage{25}
    \subitem {MultiBoard}, \hyperpage{47}
  \item {localPlayButton}
    \subitem {MainWindow}, \hyperpage{37}
  \item {loginButton}
    \subitem {User}, \hyperpage{106}
  \item {lost}
    \subitem {User}, \hyperpage{103}

  \indexspace

  \item {m\_checked}
    \subitem {MultiPregame}, \hyperpage{70}
  \item {m\_clients}
    \subitem {MultiBoard}, \hyperpage{51}
    \subitem {MultiMain}, \hyperpage{61}
    \subitem {MultiPregame}, \hyperpage{70}
  \item {m\_clientSocket}
    \subitem {MultiBoard}, \hyperpage{51}
    \subitem {MultiMain}, \hyperpage{61}
    \subitem {MultiPregame}, \hyperpage{70}
  \item {m\_currentRole}
    \subitem {MultiBoard}, \hyperpage{52}
  \item {m\_currentTurnIndex}
    \subitem {MultiBoard}, \hyperpage{52}
  \item {m\_currentUsername}
    \subitem {MultiBoard}, \hyperpage{52}
  \item {m\_grid}
    \subitem {MultiBoard}, \hyperpage{52}
  \item {m\_isHost}
    \subitem {MultiBoard}, \hyperpage{52}
    \subitem {MultiPregame}, \hyperpage{70}
  \item {m\_playerInfoLabel}
    \subitem {MultiBoard}, \hyperpage{52}
  \item {m\_playerRoles}
    \subitem {MultiBoard}, \hyperpage{52}
  \item {m\_pregame}
    \subitem {MultiBoard}, \hyperpage{52}
  \item {m\_roles}
    \subitem {MultiPregame}, \hyperpage{70}
  \item {m\_server}
    \subitem {MultiBoard}, \hyperpage{53}
    \subitem {MultiMain}, \hyperpage{61}
    \subitem {MultiPregame}, \hyperpage{70}
  \item {m\_tileColors}
    \subitem {MultiBoard}, \hyperpage{53}
  \item {m\_tiles}
    \subitem {MultiBoard}, \hyperpage{53}
  \item {m\_turnLabel}
    \subitem {MultiBoard}, \hyperpage{53}
  \item {m\_turnOrder}
    \subitem {MultiBoard}, \hyperpage{53}
  \item {m\_username}
    \subitem {MultiMain}, \hyperpage{62}
    \subitem {MultiPregame}, \hyperpage{70}
  \item {m\_usernames}
    \subitem {MultiMain}, \hyperpage{62}
    \subitem {MultiPregame}, \hyperpage{70}
  \item {m\_words}
    \subitem {MultiBoard}, \hyperpage{53}
  \item {main}
    \subitem {main.cpp}, \hyperpage{142}
    \subitem {MultiBoard}, \hyperpage{53}
  \item {main.cpp}
    \subitem {main}, \hyperpage{142}
  \item {mainLayout}
    \subitem {MultiBoard}, \hyperpage{53}
  \item {MainWindow}, \hyperpage{33}
    \subitem {\texorpdfstring{$\sim$}{\string~}MainWindow}, 
		\hyperpage{35}
    \subitem {centralWidget}, \hyperpage{36}
    \subitem {createAccountButton}, \hyperpage{36}
    \subitem {createAccountWindow}, \hyperpage{36}
    \subitem {layout}, \hyperpage{36}
    \subitem {localPlayButton}, \hyperpage{37}
    \subitem {MainWindow}, \hyperpage{35}
    \subitem {multiMain}, \hyperpage{37}
    \subitem {onlineGameWindow}, \hyperpage{37}
    \subitem {onlinePlayButton}, \hyperpage{37}
    \subitem {openCreateAccount}, \hyperpage{35}
    \subitem {openMultiMain}, \hyperpage{35}
    \subitem {openOnlineGame}, \hyperpage{35}
    \subitem {openPreGame}, \hyperpage{35}
    \subitem {openStatsWindow}, \hyperpage{36}
    \subitem {openTutorial}, \hyperpage{36}
    \subitem {preGameWindow}, \hyperpage{37}
    \subitem {showMainWindow}, \hyperpage{36}
    \subitem {statsButton}, \hyperpage{37}
    \subitem {statsWindow}, \hyperpage{37}
    \subitem {titleLabel}, \hyperpage{37}
    \subitem {tutorialButton}, \hyperpage{38}
    \subitem {tutorialWindow}, \hyperpage{38}
  \item {massSend}
    \subitem {ChatBox}, \hyperpage{12}
  \item {maxGuesses}
    \subitem {GameBoard}, \hyperpage{31}
  \item {messageLabel}
    \subitem {Transition}, \hyperpage{93}
  \item {miss}
    \subitem {User}, \hyperpage{103}
  \item {MultiBoard}, \hyperpage{38}
    \subitem {advanceTurn}, \hyperpage{43}
    \subitem {advanceTurnSpymaster}, \hyperpage{43}
    \subitem {ASSASSIN}, \hyperpage{42}
    \subitem {BLUE\_OP}, \hyperpage{43}
    \subitem {BLUE\_SPY}, \hyperpage{43}
    \subitem {BLUE\_TEAM}, \hyperpage{42}
    \subitem {blueCardsRemaining}, \hyperpage{50}
    \subitem {blueCardText}, \hyperpage{50}
    \subitem {cards}, \hyperpage{50}
    \subitem {CardType}, \hyperpage{42}
    \subitem {chatBox}, \hyperpage{50}
    \subitem {checkGameEnd}, \hyperpage{44}
    \subitem {correspondingNumber}, \hyperpage{50}
    \subitem {currentHint}, \hyperpage{51}
    \subitem {displayHint}, \hyperpage{44}
    \subitem {endGame}, \hyperpage{44}
    \subitem {gameGrid}, \hyperpage{51}
    \subitem {gameVerticalLayout}, \hyperpage{51}
    \subitem {generateGameGrid}, \hyperpage{45}
    \subitem {getColorStyle}, \hyperpage{45}
    \subitem {getMyTeam}, \hyperpage{45}
    \subitem {goBack}, \hyperpage{46}
    \subitem {GRID\_SIZE}, \hyperpage{51}
    \subitem {guess}, \hyperpage{51}
    \subitem {handleNewConnection}, \hyperpage{46}
    \subitem {handleTileClick}, \hyperpage{46}
    \subitem {hint}, \hyperpage{51}
    \subitem {initializeBoardColors}, \hyperpage{46}
    \subitem {initializeWords}, \hyperpage{47}
    \subitem {isMyTurn}, \hyperpage{47}
    \subitem {loadWordsFromFile}, \hyperpage{47}
    \subitem {m\_clients}, \hyperpage{51}
    \subitem {m\_clientSocket}, \hyperpage{51}
    \subitem {m\_currentRole}, \hyperpage{52}
    \subitem {m\_currentTurnIndex}, \hyperpage{52}
    \subitem {m\_currentUsername}, \hyperpage{52}
    \subitem {m\_grid}, \hyperpage{52}
    \subitem {m\_isHost}, \hyperpage{52}
    \subitem {m\_playerInfoLabel}, \hyperpage{52}
    \subitem {m\_playerRoles}, \hyperpage{52}
    \subitem {m\_pregame}, \hyperpage{52}
    \subitem {m\_server}, \hyperpage{53}
    \subitem {m\_tileColors}, \hyperpage{53}
    \subitem {m\_tiles}, \hyperpage{53}
    \subitem {m\_turnLabel}, \hyperpage{53}
    \subitem {m\_turnOrder}, \hyperpage{53}
    \subitem {m\_words}, \hyperpage{53}
    \subitem {main}, \hyperpage{53}
    \subitem {mainLayout}, \hyperpage{53}
    \subitem {MultiBoard}, \hyperpage{43}
    \subitem {NEUTRAL}, \hyperpage{42}
    \subitem {processChatMessage}, \hyperpage{47}
    \subitem {processMessage}, \hyperpage{48}
    \subitem {RED\_OP}, \hyperpage{43}
    \subitem {RED\_SPY}, \hyperpage{43}
    \subitem {RED\_TEAM}, \hyperpage{42}
    \subitem {redCardsRemaining}, \hyperpage{54}
    \subitem {redCardText}, \hyperpage{54}
    \subitem {revealTile}, \hyperpage{48}
    \subitem {sendInitialGameState}, \hyperpage{48}
    \subitem {sendToAll}, \hyperpage{49}
    \subitem {setupBoard}, \hyperpage{49}
    \subitem {setupUI}, \hyperpage{49}
    \subitem {socketDisconnected}, \hyperpage{49}
    \subitem {Turn}, \hyperpage{42}
    \subitem {updateTurnDisplay}, \hyperpage{50}
    \subitem {users}, \hyperpage{54}
    \subitem {wordList}, \hyperpage{54}
  \item {MultiBoard::Card}, \hyperpage{8}
    \subitem {revealed}, \hyperpage{8}
    \subitem {type}, \hyperpage{8}
    \subitem {word}, \hyperpage{8}
  \item {MultiMain}, \hyperpage{55}
    \subitem {\texorpdfstring{$\sim$}{\string~}MultiMain}, 
		\hyperpage{57}
    \subitem {backButton}, \hyperpage{61}
    \subitem {backToMainWindow}, \hyperpage{57}
    \subitem {createRoomButton}, \hyperpage{61}
    \subitem {enterPregameAsClient}, \hyperpage{57}
    \subitem {enterPregameAsHost}, \hyperpage{58}
    \subitem {joinRoomButton}, \hyperpage{61}
    \subitem {m\_clients}, \hyperpage{61}
    \subitem {m\_clientSocket}, \hyperpage{61}
    \subitem {m\_server}, \hyperpage{61}
    \subitem {m\_username}, \hyperpage{62}
    \subitem {m\_usernames}, \hyperpage{62}
    \subitem {MultiMain}, \hyperpage{57}
    \subitem {onConnected}, \hyperpage{58}
    \subitem {onCreateRoomClicked}, \hyperpage{58}
    \subitem {onDisconnected}, \hyperpage{58}
    \subitem {onJoinRoomClicked}, \hyperpage{59}
    \subitem {onNewConnection}, \hyperpage{59}
    \subitem {openMainWindow}, \hyperpage{59}
    \subitem {processTextMessage}, \hyperpage{59}
    \subitem {sendLobbyListToAll}, \hyperpage{60}
    \subitem {showMainWindow}, \hyperpage{60}
    \subitem {socketDisconnected}, \hyperpage{60}
    \subitem {titleLabel}, \hyperpage{62}
    \subitem {updateLobbyList}, \hyperpage{60}
  \item {multiMain}
    \subitem {MainWindow}, \hyperpage{37}
  \item {MultiPregame}, \hyperpage{62}
    \subitem {\texorpdfstring{$\sim$}{\string~}MultiPregame}, 
		\hyperpage{65}
    \subitem {backToMultiMain}, \hyperpage{66}
    \subitem {clearUI}, \hyperpage{66}
    \subitem {enterPregameAsClient}, \hyperpage{66}
    \subitem {enterPregameAsHost}, \hyperpage{66}
    \subitem {gameStarted}, \hyperpage{67}
    \subitem {handleRoleSelection}, \hyperpage{67}
    \subitem {m\_checked}, \hyperpage{70}
    \subitem {m\_clients}, \hyperpage{70}
    \subitem {m\_clientSocket}, \hyperpage{70}
    \subitem {m\_isHost}, \hyperpage{70}
    \subitem {m\_roles}, \hyperpage{70}
    \subitem {m\_server}, \hyperpage{70}
    \subitem {m\_username}, \hyperpage{70}
    \subitem {m\_usernames}, \hyperpage{70}
    \subitem {MultiPregame}, \hyperpage{65}
    \subitem {onNewConnection}, \hyperpage{67}
    \subitem {playerList}, \hyperpage{71}
    \subitem {processMessage}, \hyperpage{68}
    \subitem {resetUIState}, \hyperpage{68}
    \subitem {sendLobbyUpdate}, \hyperpage{68}
    \subitem {setupUI}, \hyperpage{68}
    \subitem {showPregame}, \hyperpage{69}
    \subitem {socketDisconnected}, \hyperpage{69}
    \subitem {startGame}, \hyperpage{69}

  \indexspace

  \item {NEUTRAL}
    \subitem {GameBoard}, \hyperpage{22}
    \subitem {MultiBoard}, \hyperpage{42}
  \item {nextTurn}
    \subitem {GameBoard}, \hyperpage{25}
  \item {numberSpinBox}
    \subitem {SpymasterHint}, \hyperpage{85}

  \indexspace

  \item {onCardClicked}
    \subitem {GameBoard}, \hyperpage{26}
  \item {onConnected}
    \subitem {MultiMain}, \hyperpage{58}
  \item {onContinueClicked}
    \subitem {GameBoard}, \hyperpage{26}
    \subitem {Tutorial}, \hyperpage{96}
  \item {onCreateAccountClicked}
    \subitem {CreateAccountWindow}, \hyperpage{17}
  \item {onCreateRoomClicked}
    \subitem {MultiMain}, \hyperpage{58}
  \item {onDisconnected}
    \subitem {MultiMain}, \hyperpage{58}
  \item {onJoinRoomClicked}
    \subitem {MultiMain}, \hyperpage{59}
  \item {onlineGameWindow}
    \subitem {MainWindow}, \hyperpage{37}
  \item {onlinePlayButton}
    \subitem {MainWindow}, \hyperpage{37}
  \item {onNewConnection}
    \subitem {MultiMain}, \hyperpage{59}
    \subitem {MultiPregame}, \hyperpage{67}
  \item {openCreateAccount}
    \subitem {MainWindow}, \hyperpage{35}
    \subitem {PreGame}, \hyperpage{78}
  \item {openMainWindow}
    \subitem {MultiMain}, \hyperpage{59}
  \item {openMultiMain}
    \subitem {MainWindow}, \hyperpage{35}
  \item {openOnlineGame}
    \subitem {MainWindow}, \hyperpage{35}
  \item {openPreGame}
    \subitem {MainWindow}, \hyperpage{35}
  \item {openStatsWindow}
    \subitem {MainWindow}, \hyperpage{36}
  \item {openTutorial}
    \subitem {MainWindow}, \hyperpage{36}
  \item {OperatorGuess}, \hyperpage{71}
    \subitem {\texorpdfstring{$\sim$}{\string~}OperatorGuess}, 
		\hyperpage{73}
    \subitem {guessSubmitted}, \hyperpage{73}
    \subitem {OperatorGuess}, \hyperpage{72}
    \subitem {reset}, \hyperpage{73}
    \subitem {submitGuess}, \hyperpage{73}
    \subitem {submitGuessButton}, \hyperpage{74}
  \item {operatorGuess}
    \subitem {GameBoard}, \hyperpage{31}

  \indexspace

  \item {playerList}
    \subitem {MultiPregame}, \hyperpage{71}
  \item {playerName}
    \subitem {ChatBox}, \hyperpage{13}
  \item {populateDropDown}
    \subitem {StatisticsWindow}, \hyperpage{88}
  \item {populateUserDropdowns}
    \subitem {PreGame}, \hyperpage{78}
  \item {populateUsernameComboBox}
    \subitem {User}, \hyperpage{104}
  \item {PreGame}, \hyperpage{74}
    \subitem {\texorpdfstring{$\sim$}{\string~}PreGame}, \hyperpage{77}
    \subitem {backButton}, \hyperpage{79}
    \subitem {backToMainWindow}, \hyperpage{77}
    \subitem {blueTeamLayout}, \hyperpage{79}
    \subitem {blueTeamOperativeComboBox}, \hyperpage{79}
    \subitem {blueTeamSpyMasterComboBox}, \hyperpage{80}
    \subitem {buttonsLayout}, \hyperpage{80}
    \subitem {createAccountButton}, \hyperpage{80}
    \subitem {createAccountWindow}, \hyperpage{80}
    \subitem {gameBoard}, \hyperpage{80}
    \subitem {getBlueTeamOperativeNickname}, \hyperpage{77}
    \subitem {getBlueTeamSpyMasterNickname}, \hyperpage{77}
    \subitem {getRedTeamOperativeNickname}, \hyperpage{78}
    \subitem {getRedTeamSpyMasterNickname}, \hyperpage{78}
    \subitem {goBackToMain}, \hyperpage{78}
    \subitem {handleGameEnd}, \hyperpage{78}
    \subitem {label}, \hyperpage{80}
    \subitem {layout}, \hyperpage{80}
    \subitem {openCreateAccount}, \hyperpage{78}
    \subitem {populateUserDropdowns}, \hyperpage{78}
    \subitem {PreGame}, \hyperpage{77}
    \subitem {redTeamLayout}, \hyperpage{80}
    \subitem {redTeamOperativeComboBox}, \hyperpage{81}
    \subitem {redTeamSpyMasterComboBox}, \hyperpage{81}
    \subitem {show}, \hyperpage{79}
    \subitem {start}, \hyperpage{79}
    \subitem {startButton}, \hyperpage{81}
    \subitem {startGame}, \hyperpage{79}
    \subitem {teamsLayout}, \hyperpage{81}
    \subitem {update}, \hyperpage{79}
    \subitem {usernames}, \hyperpage{81}
    \subitem {users}, \hyperpage{81}
  \item {preGameWindow}
    \subitem {MainWindow}, \hyperpage{37}
  \item {previousScreen}
    \subitem {CreateAccountWindow}, \hyperpage{18}
  \item {processChatMessage}
    \subitem {MultiBoard}, \hyperpage{47}
  \item {processMessage}
    \subitem {MultiBoard}, \hyperpage{48}
    \subitem {MultiPregame}, \hyperpage{68}
  \item {processTextMessage}
    \subitem {MultiMain}, \hyperpage{59}

  \indexspace

  \item {RED\_OP}
    \subitem {GameBoard}, \hyperpage{23}
    \subitem {MultiBoard}, \hyperpage{43}
  \item {RED\_SPY}
    \subitem {GameBoard}, \hyperpage{23}
    \subitem {MultiBoard}, \hyperpage{43}
  \item {RED\_TEAM}
    \subitem {ChatBox}, \hyperpage{11}
    \subitem {GameBoard}, \hyperpage{22}
    \subitem {MultiBoard}, \hyperpage{42}
  \item {redCardsRemaining}
    \subitem {GameBoard}, \hyperpage{31}
    \subitem {MultiBoard}, \hyperpage{54}
  \item {redCardText}
    \subitem {MultiBoard}, \hyperpage{54}
  \item {redOperativeName}
    \subitem {GameBoard}, \hyperpage{31}
  \item {redScoreLabel}
    \subitem {GameBoard}, \hyperpage{32}
  \item {redSpyMasterName}
    \subitem {GameBoard}, \hyperpage{32}
  \item {redTeamLabel}
    \subitem {GameBoard}, \hyperpage{32}
  \item {redTeamLayout}
    \subitem {PreGame}, \hyperpage{80}
  \item {redTeamOperativeComboBox}
    \subitem {PreGame}, \hyperpage{81}
  \item {redTeamSpyMasterComboBox}
    \subitem {PreGame}, \hyperpage{81}
  \item {refreshUserDropdown}
    \subitem {User}, \hyperpage{104}
  \item {renameUser}
    \subitem {User}, \hyperpage{104}
  \item {reset}
    \subitem {OperatorGuess}, \hyperpage{73}
    \subitem {SpymasterHint}, \hyperpage{84}
  \item {resetGame}
    \subitem {GameBoard}, \hyperpage{26}
  \item {resetTutorial}
    \subitem {Tutorial}, \hyperpage{96}
  \item {resetUIState}
    \subitem {MultiPregame}, \hyperpage{68}
  \item {revealed}
    \subitem {GameBoard::Card}, \hyperpage{7}
    \subitem {MultiBoard::Card}, \hyperpage{8}
  \item {revealTile}
    \subitem {MultiBoard}, \hyperpage{48}

  \indexspace

  \item {saveJsonFile}
    \subitem {CreateAccountWindow}, \hyperpage{17}
  \item {sendButton}
    \subitem {ChatBox}, \hyperpage{13}
  \item {sendInitialGameState}
    \subitem {MultiBoard}, \hyperpage{48}
  \item {sendLobbyListToAll}
    \subitem {MultiMain}, \hyperpage{60}
  \item {sendLobbyUpdate}
    \subitem {MultiPregame}, \hyperpage{68}
  \item {sendMessage}
    \subitem {ChatBox}, \hyperpage{13}
  \item {sendToAll}
    \subitem {MultiBoard}, \hyperpage{49}
  \item {setBlueOperativeName}
    \subitem {GameBoard}, \hyperpage{26}
  \item {setBlueSpyMasterName}
    \subitem {GameBoard}, \hyperpage{27}
  \item {setMessage}
    \subitem {Transition}, \hyperpage{92}
  \item {setPlayerName}
    \subitem {ChatBox}, \hyperpage{13}
  \item {setPreviousScreen}
    \subitem {CreateAccountWindow}, \hyperpage{17}
  \item {setRedOperativeName}
    \subitem {GameBoard}, \hyperpage{27}
  \item {setRedSpyMasterName}
    \subitem {GameBoard}, \hyperpage{27}
  \item {setupBoard}
    \subitem {MultiBoard}, \hyperpage{49}
  \item {setupUI}
    \subitem {GameBoard}, \hyperpage{28}
    \subitem {MultiBoard}, \hyperpage{49}
    \subitem {MultiPregame}, \hyperpage{68}
  \item {show}
    \subitem {CreateAccountWindow}, \hyperpage{17}
    \subitem {GameBoard}, \hyperpage{28}
    \subitem {PreGame}, \hyperpage{79}
    \subitem {StatisticsWindow}, \hyperpage{88}
    \subitem {User}, \hyperpage{104}
  \item {showMainMenu}
    \subitem {User}, \hyperpage{104}
  \item {showMainWindow}
    \subitem {MainWindow}, \hyperpage{36}
    \subitem {MultiMain}, \hyperpage{60}
  \item {showPregame}
    \subitem {MultiPregame}, \hyperpage{69}
  \item {showTransition}
    \subitem {GameBoard}, \hyperpage{28}
  \item {showUserStats}
    \subitem {StatisticsWindow}, \hyperpage{89}
  \item {showUserStatsButton}
    \subitem {StatisticsWindow}, \hyperpage{90}
  \item {socketDisconnected}
    \subitem {MultiBoard}, \hyperpage{49}
    \subitem {MultiMain}, \hyperpage{60}
    \subitem {MultiPregame}, \hyperpage{69}
  \item {SpymasterHint}, \hyperpage{82}
    \subitem {\texorpdfstring{$\sim$}{\string~}SpymasterHint}, 
		\hyperpage{83}
    \subitem {giveClueButton}, \hyperpage{85}
    \subitem {hintLineEdit}, \hyperpage{85}
    \subitem {hintSubmitted}, \hyperpage{84}
    \subitem {numberSpinBox}, \hyperpage{85}
    \subitem {reset}, \hyperpage{84}
    \subitem {SpymasterHint}, \hyperpage{83}
    \subitem {submitHint}, \hyperpage{84}
    \subitem {textToUppercase}, \hyperpage{84}
    \subitem {textValidator}, \hyperpage{85}
    \subitem {updateButtonClickable}, \hyperpage{85}
  \item {spymasterHint}
    \subitem {GameBoard}, \hyperpage{32}
  \item {src/chatbox.cpp}, \hyperpage{140}
  \item {src/createaccountwindow.cpp}, \hyperpage{140}
  \item {src/gameboard.cpp}, \hyperpage{141}
  \item {src/main.cpp}, \hyperpage{141}
  \item {src/mainwindow.cpp}, \hyperpage{142}
  \item {src/Multiplayer/multiboard.cpp}, \hyperpage{142}
  \item {src/Multiplayer/multimain.cpp}, \hyperpage{142}
  \item {src/Multiplayer/multipregame.cpp}, \hyperpage{142}
  \item {src/operatorguess.cpp}, \hyperpage{143}
  \item {src/pregame.cpp}, \hyperpage{143}
  \item {src/spymasterhint.cpp}, \hyperpage{144}
  \item {src/statisticswindow.cpp}, \hyperpage{144}
  \item {src/transition.cpp}, \hyperpage{145}
  \item {src/tutorial.cpp}, \hyperpage{145}
  \item {src/user.cpp}, \hyperpage{145}
  \item {start}
    \subitem {PreGame}, \hyperpage{79}
  \item {startButton}
    \subitem {PreGame}, \hyperpage{81}
  \item {startGame}
    \subitem {MultiPregame}, \hyperpage{69}
    \subitem {PreGame}, \hyperpage{79}
  \item {StatisticsWindow}, \hyperpage{86}
    \subitem {\texorpdfstring{$\sim$}{\string~}StatisticsWindow}, 
		\hyperpage{88}
    \subitem {backToMainButton}, \hyperpage{89}
    \subitem {backToMainWindow}, \hyperpage{88}
    \subitem {gamesPlayedStats}, \hyperpage{89}
    \subitem {gamesWinRateStats}, \hyperpage{89}
    \subitem {gamesWinStats}, \hyperpage{89}
    \subitem {goBackToMain}, \hyperpage{88}
    \subitem {guessHitRateStats}, \hyperpage{89}
    \subitem {guessHitStats}, \hyperpage{89}
    \subitem {guessTotalStats}, \hyperpage{90}
    \subitem {populateDropDown}, \hyperpage{88}
    \subitem {show}, \hyperpage{88}
    \subitem {showUserStats}, \hyperpage{89}
    \subitem {showUserStatsButton}, \hyperpage{90}
    \subitem {StatisticsWindow}, \hyperpage{88}
    \subitem {username}, \hyperpage{90}
    \subitem {usernameComboBox}, \hyperpage{90}
    \subitem {usernameTitle}, \hyperpage{90}
    \subitem {users}, \hyperpage{90}
  \item {statsButton}
    \subitem {MainWindow}, \hyperpage{37}
  \item {statsWindow}
    \subitem {MainWindow}, \hyperpage{37}
  \item {statusLabel}
    \subitem {CreateAccountWindow}, \hyperpage{18}
  \item {submitGuess}
    \subitem {OperatorGuess}, \hyperpage{73}
  \item {submitGuessButton}
    \subitem {OperatorGuess}, \hyperpage{74}
  \item {submitHint}
    \subitem {SpymasterHint}, \hyperpage{84}

  \indexspace

  \item {Team}
    \subitem {ChatBox}, \hyperpage{10}
  \item {team}
    \subitem {ChatBox}, \hyperpage{14}
  \item {teamsLayout}
    \subitem {PreGame}, \hyperpage{81}
  \item {textBox}
    \subitem {Tutorial}, \hyperpage{97}
  \item {textToUppercase}
    \subitem {SpymasterHint}, \hyperpage{84}
  \item {textValidator}
    \subitem {SpymasterHint}, \hyperpage{85}
  \item {titleLabel}
    \subitem {MainWindow}, \hyperpage{37}
    \subitem {MultiMain}, \hyperpage{62}
    \subitem {Tutorial}, \hyperpage{97}
  \item {Transition}, \hyperpage{91}
    \subitem {\texorpdfstring{$\sim$}{\string~}Transition}, 
		\hyperpage{92}
    \subitem {continueButton}, \hyperpage{93}
    \subitem {continueClicked}, \hyperpage{92}
    \subitem {messageLabel}, \hyperpage{93}
    \subitem {setMessage}, \hyperpage{92}
    \subitem {Transition}, \hyperpage{92}
  \item {transition}
    \subitem {GameBoard}, \hyperpage{32}
  \item {Turn}
    \subitem {GameBoard}, \hyperpage{22}
    \subitem {MultiBoard}, \hyperpage{42}
  \item {Tutorial}, \hyperpage{93}
    \subitem {\texorpdfstring{$\sim$}{\string~}Tutorial}, 
		\hyperpage{95}
    \subitem {centralWidget}, \hyperpage{96}
    \subitem {clickCount}, \hyperpage{96}
    \subitem {closeEvent}, \hyperpage{95}
    \subitem {continueButton}, \hyperpage{96}
    \subitem {onContinueClicked}, \hyperpage{96}
    \subitem {resetTutorial}, \hyperpage{96}
    \subitem {textBox}, \hyperpage{97}
    \subitem {titleLabel}, \hyperpage{97}
    \subitem {Tutorial}, \hyperpage{95}
    \subitem {tutorialClosed}, \hyperpage{96}
    \subitem {updateContinueButtonPosition}, \hyperpage{96}
  \item {tutorialButton}
    \subitem {MainWindow}, \hyperpage{38}
  \item {tutorialClosed}
    \subitem {Tutorial}, \hyperpage{96}
  \item {tutorialWindow}
    \subitem {MainWindow}, \hyperpage{38}
  \item {type}
    \subitem {GameBoard::Card}, \hyperpage{7}
    \subitem {MultiBoard::Card}, \hyperpage{8}

  \indexspace

  \item {update}
    \subitem {PreGame}, \hyperpage{79}
  \item {updateButtonClickable}
    \subitem {SpymasterHint}, \hyperpage{85}
  \item {updateContinueButtonPosition}
    \subitem {Tutorial}, \hyperpage{96}
  \item {updateGamesPlayed}
    \subitem {User}, \hyperpage{104}
  \item {updateGuessHit}
    \subitem {User}, \hyperpage{105}
  \item {updateGuessTotal}
    \subitem {User}, \hyperpage{105}
  \item {updateLobbyList}
    \subitem {MultiMain}, \hyperpage{60}
  \item {updateScores}
    \subitem {GameBoard}, \hyperpage{28}
  \item {updateTeamLabels}
    \subitem {GameBoard}, \hyperpage{29}
  \item {updateTurnDisplay}
    \subitem {MultiBoard}, \hyperpage{50}
  \item {updateWins}
    \subitem {User}, \hyperpage{105}
  \item {User}, \hyperpage{97}
    \subitem {\texorpdfstring{$\sim$}{\string~}User}, \hyperpage{100}
    \subitem {backButton}, \hyperpage{106}
    \subitem {backToMainMenu}, \hyperpage{100}
    \subitem {createAccountButton}, \hyperpage{106}
    \subitem {createAccountWindow}, \hyperpage{106}
    \subitem {getGamesPlayed}, \hyperpage{100}
    \subitem {getGuessHit}, \hyperpage{101}
    \subitem {getGuessTotal}, \hyperpage{101}
    \subitem {getHitRate}, \hyperpage{101}
    \subitem {getWinRate}, \hyperpage{102}
    \subitem {getWins}, \hyperpage{102}
    \subitem {handleCreateAccount}, \hyperpage{102}
    \subitem {handleLogin}, \hyperpage{102}
    \subitem {hit}, \hyperpage{102}
    \subitem {instance}, \hyperpage{103}
    \subitem {jsonContentLabel}, \hyperpage{106}
    \subitem {jsonFilePath}, \hyperpage{106}
    \subitem {loadJsonFile}, \hyperpage{103}
    \subitem {loginButton}, \hyperpage{106}
    \subitem {lost}, \hyperpage{103}
    \subitem {miss}, \hyperpage{103}
    \subitem {populateUsernameComboBox}, \hyperpage{104}
    \subitem {refreshUserDropdown}, \hyperpage{104}
    \subitem {renameUser}, \hyperpage{104}
    \subitem {show}, \hyperpage{104}
    \subitem {showMainMenu}, \hyperpage{104}
    \subitem {updateGamesPlayed}, \hyperpage{104}
    \subitem {updateGuessHit}, \hyperpage{105}
    \subitem {updateGuessTotal}, \hyperpage{105}
    \subitem {updateWins}, \hyperpage{105}
    \subitem {User}, \hyperpage{100}
    \subitem {usernameComboBox}, \hyperpage{106}
    \subitem {won}, \hyperpage{105}
  \item {username}
    \subitem {StatisticsWindow}, \hyperpage{90}
  \item {usernameComboBox}
    \subitem {StatisticsWindow}, \hyperpage{90}
    \subitem {User}, \hyperpage{106}
  \item {usernameEdit}
    \subitem {CreateAccountWindow}, \hyperpage{18}
  \item {usernames}
    \subitem {PreGame}, \hyperpage{81}
  \item {usernameTitle}
    \subitem {StatisticsWindow}, \hyperpage{90}
  \item {users}
    \subitem {GameBoard}, \hyperpage{32}
    \subitem {MultiBoard}, \hyperpage{54}
    \subitem {PreGame}, \hyperpage{81}
    \subitem {StatisticsWindow}, \hyperpage{90}

  \indexspace

  \item {won}
    \subitem {User}, \hyperpage{105}
  \item {word}
    \subitem {GameBoard::Card}, \hyperpage{7}
    \subitem {MultiBoard::Card}, \hyperpage{8}
  \item {wordList}
    \subitem {GameBoard}, \hyperpage{32}
    \subitem {MultiBoard}, \hyperpage{54}

\end{theindex}
